# Wata

./: README.md
02_Source/: Wata.Commerce.sln
02_Source/applications/Wata.Commerce.Blazor/: App.razor  Program.cs  Wata.Commerce.Blazor.csproj  _Imports.razor  appsettings.json
02_Source/applications/Wata.Commerce.Blazor/Pages/: About.razor  AuthSample.razor  BusySample.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ModalSample.razor  _Host.cshtml  _Layout.cshtml
02_Source/applications/Wata.Commerce.Blazor/Pages/Account/Role/: Create.razor  Edit.razor  Index.razor  RoleForm.razor  RoleRow.razor  SortIndicator.razor  View.razor
02_Source/applications/Wata.Commerce.Blazor/Pages/Account/User/: Create.razor  Edit.razor  Index.razor  SortIndicator.razor  UserForm.razor  UserRow.razor  View.razor
02_Source/applications/Wata.Commerce.Blazor/Pages/Sample/Abc/: AbcForm.razor  AbcRow.razor  Create.razor  Edit.razor  Index.razor  SortIndicator.razor  View.razor
02_Source/applications/Wata.Commerce.Blazor/Properties/: launchSettings.json
02_Source/applications/Wata.Commerce.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
02_Source/applications/Wata.Commerce.Blazor/wwwroot/css/: site.css  site.min.css  site.scss
02_Source/applications/Wata.Commerce.Blazor/wwwroot/js/: JavaScript.js
02_Source/applications/refs/Wata.Commerce.Identity/Wata.Commerce.Identity/: Program.cs  Startup.cs  Wata.Commerce.Identity.csproj  appsettings.json
02_Source/applications/refs/Wata.Commerce.Identity/Wata.Commerce.Identity/Controllers/: AccountController.cs
02_Source/applications/refs/Wata.Commerce.Identity/Wata.Commerce.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
02_Source/applications/refs/Wata.Commerce.Identity/Wata.Commerce.Identity/Extensions/: EmailSenderExtensions.cs
02_Source/applications/refs/Wata.Commerce.Identity/Wata.Commerce.Identity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
02_Source/applications/refs/Wata.Commerce.Identity/Wata.Commerce.Identity/Properties/: launchSettings.json
02_Source/modules/Common/Wata.Commerce.Account.Module/: Wata.Commerce.Common.Module.csproj
02_Source/modules/Common/Wata.Commerce.Account.Module/MapperProfiles/: AutoMapperProfile.cs
02_Source/modules/Common/Wata.Commerce.Account.Module/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
02_Source/services/Account/Wata.Commerce.Account.Api/: Wata.Commerce.Account.Api.csproj
02_Source/services/Account/Wata.Commerce.Account.Api/Controllers/: RoleController.cs  UserController.cs
02_Source/services/Account/Wata.Commerce.Account.Domain/: Wata.Commerce.Account.Domain.csproj
02_Source/services/Account/Wata.Commerce.Account.Domain/Filters/: RoleClaimFilter.cs  RoleFilter.cs  UserClaimFilter.cs  UserFilter.cs  UserLoginFilter.cs  UserRoleFilter.cs  UserTokenFilter.cs
02_Source/services/Account/Wata.Commerce.Account.Domain/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
02_Source/services/Account/Wata.Commerce.Account.Domain/Repositories/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
02_Source/services/Account/Wata.Commerce.Account.Host/: Program.cs  Startup.cs  Wata.Commerce.Account.Host.csproj  appsettings.json
02_Source/services/Account/Wata.Commerce.Account.Host/Properties/: launchSettings.json
02_Source/services/Account/Wata.Commerce.Account.UnitTest/: Wata.Commerce.Account.UnitTest.csproj
02_Source/services/Account/Wata.Commerce.Account.UnitTest/Business/: RoleServiceTest.cs  UserServiceTest.cs
02_Source/services/Account/Wata.Commerce.Account.UnitTest/Controllers/: RoleControllerTest.cs  UserControllerTest.cs
02_Source/services/Account/Wata.Commerce.Account.UnitTest/Repositories/: RoleRepositoryTest.cs  UserRepositoryTest.cs
02_Source/services/Sample/Wata.Commerce.Sample.Api/: Wata.Commerce.Sample.Api.csproj
02_Source/services/Sample/Wata.Commerce.Sample.Api/Controllers/: AbcController.cs
02_Source/services/Sample/Wata.Commerce.Sample.Business/: Wata.Commerce.Sample.Business.csproj
02_Source/services/Sample/Wata.Commerce.Sample.Business/MapperProfiles/: AutoMapperProfile.cs
02_Source/services/Sample/Wata.Commerce.Sample.Business/Services/: AbcService.cs  IAbcService.cs
02_Source/services/Sample/Wata.Commerce.Sample.Host/: Program.cs  Startup.cs  Wata.Commerce.Sample.Host.csproj  appsettings.json
02_Source/services/Sample/Wata.Commerce.Sample.Host/Properties/: launchSettings.json
02_Source/services/Sample/Wata.Commerce.Sample.IntegrationTest/: CustomWebApplicationFactory.cs  DBTestInit.sql  Wata.Commerce.Sample.IntegrationTest.csproj
02_Source/services/Sample/Wata.Commerce.Sample.IntegrationTest/Context/: AppDbContext.cs
02_Source/services/Sample/Wata.Commerce.Sample.IntegrationTest/Tests/: AbcTest.cs
02_Source/services/Sample/Wata.Commerce.Sample.UnitTest/: Wata.Commerce.Sample.UnitTest.csproj
02_Source/services/Sample/Wata.Commerce.Sample.UnitTest/Business/: AbcServiceTest.cs
02_Source/services/Sample/Wata.Commerce.Sample.UnitTest/Controllers/: AbcControllerTest.cs
02_Source/services/Sample/Wata.Commerce.Sample.UnitTest/Repositories/: AbcRepositoryTest.cs
02_Source/shared/Wata.Commerce.Common/: Wata.Commerce.Common.csproj
02_Source/shared/Wata.Commerce.Common/Controllers/: ApiControllerBase.cs
02_Source/shared/Wata.Commerce.Common/Data/: AbstractEfRepository.cs  IRepository.cs
02_Source/shared/Wata.Commerce.Common/Helpers/: IPageHelper.cs  PageHelper.cs
02_Source/shared/Wata.Commerce.Common/Middlewares/: ExceptionHandler.cs  JwtMiddleware.cs
02_Source/shared/Wata.Commerce.Common/Objects/: EditSuccess.cs  FilterBase.cs  ModelBase.cs  PagedDto.cs  RequestDtoBase.cs
02_Source/shared/Wata.Commerce.Common/Test/: IntegrationTestBase.cs
02_Source/shared/Wata.Commerce.Common/Utility/: SystemUtil.cs  UrlUtil.cs
(+135 files in other folders)
