<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wata.Commerce.Sample.Domain\Wata.Commerce.Sample.Domain.csproj" />
    <ProjectReference Include="..\Wata.Commerce.Sample.Dtos\Wata.Commerce.Sample.Dtos.csproj" />
  </ItemGroup>

</Project>