<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wata.Commerce.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wata.Commerce.Sample.Business\Wata.Commerce.Sample.Business.csproj" />
    <ProjectReference Include="..\Wata.Commerce.Sample.Dtos\Wata.Commerce.Sample.Dtos.csproj" />
  </ItemGroup>

</Project>